# SEA-Blog

./: .gitignore  README.md  pom.xml
.github/workflows/: sync-to-gitee.yml
src/main/java/com/model/dto/: PageRequestDTO.java  PageResultDTO.java  ResultDataDTO.java
src/main/java/com/model/vo/: CategoryVO.java  CommentVO.java  StatusCodeVO.java  TagVO.java  UserVO.java
src/main/java/com/sea/: CorsConfig.java  ResourcesConfig.java  SeaBlogApplication.java  ShiroConfig.java
src/main/java/com/sea/annotation/: OperationLogSys.java  RequireLogin.java
src/main/java/com/sea/aspect/: OperationLogAspect.java  RequireLoginAspect.java
src/main/java/com/sea/common/: PageRequestApi.java
src/main/java/com/sea/config/: Swagger2Config.java
src/main/java/com/sea/config/mail/: MailInfo.java  SendMailConfig.java
src/main/java/com/sea/constant/: CommonConstant.java  OptTypeConstant.java  RedisConstant.java
src/main/java/com/sea/controller/: ArticleController.java  CategoryController.java  CommentController.java  DashboardController.java  LoginLogController.java  NoticeController.java  OperationLogController.java  SEABlogInfoController.java  TagController.java  UserController.java
src/main/java/com/sea/dao/: AboutDao.java  ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  LoginLogDao.java  NoticeDao.java  OperationLogDao.java  StatisticsCountDao.java  TagDao.java  UserDao.java  WebsiteConfigDao.java
src/main/java/com/sea/entity/: About.java  Article.java  ArticleTag.java  Category.java  Comment.java  LoginLog.java  Notice.java  OperationLog.java  Tag.java  User.java  WebsiteConfig.java
src/main/java/com/sea/enums/: ArticleStatusEnum.java  FilePathEnum.java  OperationTypeEnum.java  StatusCodeEnum.java
src/main/java/com/sea/exception/: BizException.java
src/main/java/com/sea/interceptor/: AccessImageInterceptorConfig.java
src/main/java/com/sea/model/dto/: AboutDTO.java  ArchiveDTO.java  ArticleCardDTO.java  PageResultDTO.java  ResponseDataDTO.java  ResultDataDTO.java  WebsiteConfigDTO.java
src/main/java/com/sea/model/vo/: AboutVO.java  ArticlePasswordVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  LoginLogVO.java  NoticeVO.java  OperationLogVO.java  StatisticsCountVO.java  TagStatisticsVO.java  TagVO.java  UserLoginVO.java  UserVO.java  WebsiteConfigVO.java
src/main/java/com/sea/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LoginLogService.java  NoticeService.java  OperationLogService.java  SEABlogInfoService.java  StatisticsCountService.java  TagService.java  UserService.java
src/main/java/com/sea/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  SEABlogInfoServiceImpl.java  StatisticsCountServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/sea/shiro/: MySessionManager.java  MyShiroRealm.java  SpringSecurityBCryptMatcher.java
src/main/java/com/sea/util/: BeanCopyUtil.java  FileUtil.java  IpUtil.java  PageUtil.java  ResultData.java  StatusCode.java  TotalWordsUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/cert/: keystorePass.txt  sea-365.site.pfx
src/main/resources/mapper/: ArticleMapper.xml  StatisticsCountMapper.xml
src/main/resources/sql/: db_init.sql
src/test/java/com/sea/: SeaBlogApplicationTests.java
